<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>

	<title>MeowSpace 2</title>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script charset="utf-8" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="gif.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.11/p5.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.3.11/addons/p5.dom.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="sketch.js"></script>

<style>
	html{
		background-color: black;
	}
	body{
		margin: 0;
		overflow: hidden;
	}
	main{
		position: absolute;
		width: 100%;
	}
	.row-0, .row-1, .row-2, .row-3{
		position: relative;
		display: inline-block;
	}
	canvas{
		width: 32vw !important;
		height: auto !important;
		position: relative;
		z-index: 999;

		-webkit-animation-name: rotate;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: 100;
		animation-name: rotate;
		animation-duration: 20s;
		animation-iteration-count: 100;
	}

	@-webkit-keyframes rotate {
		0%   {left:0px; top:0px;}
		12%  {left:68vw; top:0px;}
		24%  {left:68vw; top:53vh;}
		36%  {left:0px; top:53vh;}
		48%  {left:0px; top:0px;}
		60%  {left:68vw; top:53vh;}
		72%  {left:68vw; top:0px;}
		84%  {left:0px; top:53vh;}
		100% {left:0px; top:0px;}
	}

	/* Standard syntax */
	@keyframes rotate {
		0%   {left:0px; top:0px;}
		12%  {left:68vw; top:0px;}
		24%  {left:68vw; top:53vh;}
		36%  {left:0px; top:53vh;}
		48%  {left:0px; top:0px;}
		60%  {left:68vw; top:53vh;}
		72%  {left:68vw; top:0px;}
		84%  {left:0px; top:53vh;}
		100% {left:0px; top:0px;}
	}

</style>
<main></main>
</body>
</html>